# No73CollegeMaterialManagementSystem

./: README.md  pom.xml  学院物资管理系统-信管终.docx  张敏顺-那俊辰(1).docx
src/main/java/cn/huanzi/qch/baseadmin/: BaseAdminApplication.java  CommentGenerator.java  Generator.java  IndexController.java
src/main/java/cn/huanzi/qch/baseadmin/common/pojo/: PageInfo.java
src/main/java/cn/huanzi/qch/baseadmin/common/service/: CommonServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/component/: MyWebConfig.java
src/main/java/cn/huanzi/qch/baseadmin/config/security/: CaptchaFilterConfig.java  LoginSuccessHandlerConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/cn/huanzi/qch/baseadmin/goods/controller/: DistributeController.java  InStoreController.java  OutStoreController.java  PurchaseOrderController.java  ReceiveController.java  StatisticsController.java  StoreGoodsController.java  TeacherController.java
src/main/java/cn/huanzi/qch/baseadmin/goods/service/: DistributeService.java  InStoreService.java  OutStoreService.java  PurchaseService.java  ReceiveService.java  StatisticsService.java  StoreGoodsService.java  TeacherService.java
src/main/java/cn/huanzi/qch/baseadmin/mbg/mapper/: DistributeMapper.java  InStoreMapper.java  OutStoreMapper.java  PurchaseOrderMapper.java  StoreGoodsMapper.java  TeacherMapper.java
src/main/java/cn/huanzi/qch/baseadmin/mbg/model/: Distribute.java  DistributeExample.java  InStore.java  InStoreExample.java  OutStore.java  OutStoreExample.java  PurchaseOrder.java  PurchaseOrderExample.java  StoreGoods.java  StoreGoodsExample.java  Teacher.java  TeacherExample.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysauthority/controller/: SysAuthorityController.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysauthority/pojo/: SysAuthority.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysauthority/repository/: SysAuthorityRepository.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysauthority/service/: SysAuthorityService.java  SysAuthorityServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysauthority/vo/: SysAuthorityVo.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysmenu/controller/: SysMenuController.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysmenu/pojo/: SysMenu.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysmenu/repository/: SysMenuRepository.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysmenu/service/: SysMenuService.java  SysMenuServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysmenu/vo/: SysMenuVo.java
src/main/java/cn/huanzi/qch/baseadmin/sys/syssetting/controller/: SysSettingController.java
src/main/java/cn/huanzi/qch/baseadmin/sys/syssetting/pojo/: SysSetting.java
src/main/java/cn/huanzi/qch/baseadmin/sys/syssetting/repository/: SysSettingRepository.java
src/main/java/cn/huanzi/qch/baseadmin/sys/syssetting/service/: SysSettingService.java  SysSettingServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/syssetting/vo/: SysSettingVo.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysshortcutmenu/controller/: SysShortcutMenuController.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysshortcutmenu/pojo/: SysShortcutMenu.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysshortcutmenu/repository/: SysShortcutMenuRepository.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysshortcutmenu/service/: SysShortcutMenuService.java  SysShortcutMenuServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysshortcutmenu/vo/: SysShortcutMenuVo.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuser/controller/: SysUserController.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuser/pojo/: SysUser.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuser/repository/: SysUserRepository.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuser/service/: SysUserService.java  SysUserServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuser/vo/: SysUserVo.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuserauthority/controller/: SysUserAuthorityController.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuserauthority/pojo/: SysUserAuthority.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysusermenu/pojo/: SysUserMenu.java
src/main/java/cn/huanzi/qch/baseadmin/user/controller/: UserController.java
src/main/java/cn/huanzi/qch/baseadmin/user/service/: UserServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/util/: CodeDOM.java  SysUserUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/cn/huanzi/qch/baseadmin/mbg/mapper/: DistributeMapper.xml  InStoreMapper.xml  OutStoreMapper.xml  PurchaseOrderMapper.xml  StoreGoodsMapper.xml  TeacherMapper.xml
src/main/resources/static/common/: common.js  echarts.min.js
src/main/resources/static/common/layui/css/: layui.css
src/main/resources/static/goods/css/: common.css
src/main/resources/static/goods/js/: distribute.js  history.js  in.js  out.js  purchase.js  receive.js  store.js  teacher.js
src/main/resources/static/sys/user/js/: user.js
src/main/resources/static/user/js/: userinfo.js
src/main/resources/view/: index.html  login.html
src/main/resources/view/common/: head.html
src/main/resources/view/goods/distribute/: index.html
src/main/resources/view/goods/goods/: index.html
src/main/resources/view/goods/in/: index.html
src/main/resources/view/goods/receive/: history.html  index.html
src/main/resources/view/goods/statistics/: in.html  out.html
src/main/resources/view/goods/store/: index.html
src/main/resources/view/goods/teacher/: index.html
src/main/resources/view/sys/user/: user.html
src/main/resources/view/user/: userinfo.html
(+9 files in other folders)
