jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/graduation_school_goods_admin?serverTimezone=GMT%2B8&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root